{
  "enabled": true,
  "name": "Telegram Task Done Notification",
  "description": "When a spec task completes execution, send a notification to Telegram indicating the task is done.",
  "version": "2",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task has just completed. Use the telegram_notify tool to send a notification. Format the message EXACTLY like this template:\n\nв”Њв”Ђ вњ… TASK COMPLETE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nв”‚\nв”‚ рџ“‹ <task name/description>\nв”‚ рџ“Љ <brief result summary>\nв”‚\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n\nThen proceed normally вЂ” do NOT wait for a response or block execution."
  }
}
