{
  "enabled": true,
  "name": "Telegram Prompt Notification",
  "description": "When a prompt is submitted to the agent, send a notification to Telegram with the prompt content.",
  "version": "2",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new prompt has been submitted. Use the telegram_notify tool to send a notification. Format the message EXACTLY like this template:\n\nв”Њв”Ђ рџ’¬ NEW PROMPT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nв”‚\nв”‚ рџ—ЈпёЏ <summarize prompt in 1 short sentence>\nв”‚ рџ•ђ <current time HH:MM>\nв”‚\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n\nKeep the summary under 80 characters. Then proceed normally with the original task вЂ” do NOT wait for a response or block execution."
  }
}
