{
  "enabled": true,
  "name": "Telegram Task Start Notification",
  "description": "When a spec task begins execution, send a notification to Telegram indicating the task has started.",
  "version": "2",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task is about to start. Use the telegram_notify tool to send a notification. Format the message EXACTLY like this template:\n\nв”Њв”Ђ рџљЂ TASK STARTED в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nв”‚\nв”‚ рџ“‹ <task name/description>\nв”‚ вЏі Status: In Progress\nв”‚\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n\nThen proceed normally with the task вЂ” do NOT wait for a response or block execution."
  }
}
