{
  "enabled": true,
  "name": "Telegram Shell Notification",
  "description": "When a shell command is about to run, send a formatted notification to Telegram showing the command.",
  "version": "2",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A shell command is about to be executed. Use the telegram_notify tool to send a notification. Format the message EXACTLY like this template with box-drawing characters:\n\nв”Њв”Ђ рџ”§ SHELL в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nв”‚\nв”‚ $ <the actual command>\nв”‚ рџ’Ў <what it does in ~5 words>\nв”‚\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n\nKeep it concise. Then proceed normally вЂ” do NOT wait for a response or block execution."
  }
}
